real_time_data_processing_system
в”њв”Ђв”Ђ equipment
в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в””в”Ђв”Ђ common.h
в”‚   в”њв”Ђв”Ђ data_generator
в”‚   в”‚   в”њв”Ђв”Ђ data_generator.c
в”‚   в”‚   в””в”Ђв”Ђ data_generator.h
в”‚   в”њв”Ђв”Ђ main.c
в”‚   в”њв”Ђв”Ђ makefile
в”‚   в”њв”Ђв”Ђ network
в”‚   в”‚   в”њв”Ђв”Ђ network.c
в”‚   в”‚   в””в”Ђв”Ђ network.h
в”‚   в”њв”Ђв”Ђ packet
в”‚   в”‚   в”њв”Ђв”Ђ packet.c
в”‚   в”‚   в””в”Ђв”Ђ packet.h
в”‚   в”њв”Ђв”Ђ protocol
в”‚   в”‚   в”њв”Ђв”Ђ hsms
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hsms.h
в”‚   в”‚   в””в”Ђв”Ђ secs2
в”‚   в”‚       в”њв”Ђв”Ђ secs2.c
в”‚   в”‚       в””в”Ђв”Ђ secs2.h
в”‚   в”њв”Ђв”Ђ run
в”‚   в”‚   в”њв”Ђв”Ђ run_equipment.c
в”‚   в”‚   в””в”Ђв”Ђ run_equipment.h
в”‚   в”њв”Ђв”Ђ type
в”‚   в”‚   в”њв”Ђв”Ђ sensor_class.h
в”‚   в”‚   в”њв”Ђв”Ђ sensor_classes_instance.c
в”‚   в”‚   в”њв”Ђв”Ђ sensor_data.h
в”‚   в”‚   в”њв”Ђв”Ђ sensor_id.h
в”‚   в”‚   в”њв”Ђв”Ђ sensor_id_utill.c
в”‚   в”‚   в”њв”Ђв”Ђ sensor_id_utill.h
в”‚   в”‚   в”њв”Ђв”Ђ sensor_state.h
в”‚   в”‚   в””в”Ђв”Ђ sensor_type.h
в”‚   в””в”Ђв”Ђ util
в”‚       в”њв”Ђв”Ђ util.c
в”‚       в””в”Ђв”Ђ util.h
в””в”Ђв”Ђ server
    в”њв”Ђв”Ђ common
    в”‚   в””в”Ђв”Ђ common.h
    в”њв”Ђв”Ђ controller
    в”‚   в”њв”Ђв”Ђ controller.c
    в”‚   в”њв”Ђв”Ђ controller.h
    в”‚   в””в”Ђв”Ђ debug
    в”‚       в”њв”Ђв”Ђ debug.c
    в”‚       в””в”Ђв”Ђ debug.h
    в”њв”Ђв”Ђ decoder
    в”‚   в”њв”Ђв”Ђ decoder.c
    в”‚   в”њв”Ђв”Ђ decoder.h
    в”‚   в”њв”Ђв”Ђ hsms_header_parser
    в”‚   в”‚   в”њв”Ђв”Ђ hsms_header_parser.c
    в”‚   в”‚   в””в”Ђв”Ђ hsms_header_parser.h
    в”‚   в””в”Ђв”Ђ secs2_parser
    в”‚       в”њв”Ђв”Ђ secs2_parser.c
    в”‚       в””в”Ђв”Ђ secs2_parser.h
    в”њв”Ђв”Ђ main.c
    в”њв”Ђв”Ђ makefile
    в”њв”Ђв”Ђ monitor_server
    в”‚   в”њв”Ђв”Ђ json_builder
    в”‚   в”‚   в”њв”Ђв”Ђ json_builder.c
    в”‚   в”‚   в””в”Ђв”Ђ json_builder.h
    в”‚   в”њв”Ђв”Ђ monitor_server.c
    в”‚   в””в”Ђв”Ђ monitor_server.h
    в”њв”Ђв”Ђ network
    в”‚   в”њв”Ђв”Ђ hsms_receiver
    в”‚   в”‚   в”њв”Ђв”Ђ hsms_receiver.c
    в”‚   в”‚   в””в”Ђв”Ђ hsms_receiver.h
    в”‚   в”њв”Ђв”Ђ network.c
    в”‚   в””в”Ђв”Ђ network.h
    в”њв”Ђв”Ђ run_server
    в”‚   в”њв”Ђв”Ђ run_server.c
    в”‚   в””в”Ђв”Ђ run_server.h
    в”њв”Ђв”Ђ sensor_data.log
    в”њв”Ђв”Ђ sensor_dispatcher
    в”‚   в”њв”Ђв”Ђ anomaly_detection
    в”‚   в”‚   в”њв”Ђв”Ђ anomaly_detection.c
    в”‚   в”‚   в””в”Ђв”Ђ anomaly_detection.h
    в”‚   в”њв”Ђв”Ђ moving_average
    в”‚   в”‚   в”њв”Ђв”Ђ moving_average.c
    в”‚   в”‚   в””в”Ђв”Ђ moving_average.h
    в”‚   в”њв”Ђв”Ђ process_sensor.c
    в”‚   в”њв”Ђв”Ђ process_sensor.h
    в”‚   в””в”Ђв”Ђ sensor_state
    в”‚       в”њв”Ђв”Ђ sensor_state.c
    в”‚       в””в”Ђв”Ђ sensor_state.h
    в”њв”Ђв”Ђ storage
    в”‚   в”њв”Ђв”Ђ file_logger.c
    в”‚   в”њв”Ђв”Ђ file_logger.h
    в”‚   в”њв”Ђв”Ђ history_storage.c
    в”‚   в””в”Ђв”Ђ history_storage.h
    в”њв”Ђв”Ђ test
    в”‚   в””в”Ђв”Ђ main.c
    в””в”Ђв”Ђ type
        в”њв”Ђв”Ђ hsms_header.h
        в”њв”Ђв”Ђ packet_data.h
        в”њв”Ђв”Ђ sensor_class.h
        в”њв”Ђв”Ђ sensor_classes_instance.c
        в”њв”Ђв”Ђ sensor_id.h
        в”њв”Ђв”Ђ sensor_id_util.c
        в”њв”Ђв”Ђ sensor_id_util.h
        в””в”Ђв”Ђ sensordata.h